dragonball/views/forms.pug
extends layouts/main.pug

block styles
    <link rel="stylesheet" href="/css/forms.css">

block content
    div.container
        div
            h1.pt-4 Frieza's Many Forms
        div
            h2
                p #[strong Lord Frieza] ipsum dolor amet prosciutto pork chop pastrami tongue beef ribs. Beef tenderloin drumstick pastrami pork loin tongue andouille fatback spare ribs pig hamburger salami. Ball tip chicken hamburger bresaola prosciutto frankfurter turkey tail shank drumstick strip steak cupim pig.
        .row
            .col-md-4.mb-lg-4
                img.img-fluid.img-thumbnail(src="img/form_1.jpg", alt="Frieza Form 1")
                p #[strong Form One]

            .col-md-4.mb-lg-4
                img.img-fluid.img-thumbnail(src="img/form_2.jpg", alt="Frieza Form 2")
                p #[strong Form Two]

            .col-md-4.mb-lg-4
                img.img-fluid.img-thumbnail(src="img/form_3.jpg", alt="Frieza Form 3")
                p #[strong Form Three]

            .col-md-4.mb-lg-4
                img.img-fluid.img-thumbnail(src="img/final_form.jpg", alt="Final Form")
                p #[strong Final Form]

            .col-md-4.mb-lg-4
                img.img-fluid.img-thumbnail(src="img/mecha_form.jpg", alt="Mecha Form")
                p #[strong Mecha Form]

            .col-md-4.mb-lg-4
                img.img-fluid.img-thumbnail(src="img/gold_form.jpg", alt="Gold Form")
                p #[strong Gold Form]

dragonball/views/forms.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/forms.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">   
    <title>Lord Freiza</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/admin/home">Frieza</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/admin/home">Home</a>
                  <a class="nav-link" href="/">Forms</a>
                </div>
              </div>
            </div>
          </nav>
    </div>

    <div class="container">

     <div>
        <h1 class="pt-4">Frieza's Many Forms</h1>
     </div>

     <div>
         <h2>
             <p>
                <strong>Lord Frieza</strong> ipsum dolor amet prosciutto pork chop pastrami tongue beef ribs. Beef tenderloin drumstick pastrami pork loin tongue andouille fatback spare ribs pig hamburger salami. Ball tip chicken hamburger bresaola prosciutto frankfurter turkey tail shank drumstick strip steak cupim pig.
             </p>
         </h2>
     </div>

    </div>

    <div class="row">

      <div class="col-md-4 mb-lg-4">
        <img src="img/form_1.jpg" class="img-fluid img-thumbnail" alt="Frieza Form 1">
        <strong>Form One</strong> 
      </div>

      <div class="col-md-4 mb-lg-4">
        <img src="img/form_2.jpg" class="img-fluid img-thumbnail" alt="Frieza Form 2">
        <strong>Form Two</strong>
      </div>

      <div class="col-md-4 mb-lg-4">
        <img src="img/form_3.jpg" class="img-fluid img-thumbnail" alt="Frieza Form 3">
        <strong>Form Three</strong>
      </div>

      <div class="col-md-4 mb-lg-4">
        <img src="img/final_form.jpg" class="img-fluid img-thumbnail" alt="Final Form">
        <strong>Final Form</strong>
      </div>

      <div class="col-md-4 mb-lg-4">
        <img src="img/mecha_form.jpg" class="img-fluid img-thumbnail" alt="Mecha Form">
        <strong>Mecha Form</strong>
      </div>

      <div class="col-md-4 mb-lg-4">
        <img src="img/gold_form.jpg" class="img-fluid img-thumbnail" alt="Gold Form">
        <strong>Gold Form</strong>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
