dragonball/views/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/home.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">   
    <title>Lord Freiza</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/admin/home">Frieza</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/admin/home">Home</a>
                  <a class="nav-link" href="/">Forms</a>
                </div>
              </div>
            </div>
          </nav>
    </div>

    <div class="container">Frieza's Forms

        <div>
            <h1 class="pt-4">Frieza - Lord of Destruction</h1>    
        </div>
        
        <div class="box pt-3">
            <div class="imgwrap">
                <img src="/img/frieza_2.png" alt="">
            </div>
         </div>

         <div class="row">
             <h2>
                 <p>
                    <strong><span class="f">F</span>rieza</strong> dolor sit amet, consectetur adipiscing elit. Sed vel facilisis tortor. Fusce euismod consectetur sapien, vitae eleifend ante aliquet vitae. Donec eleifend egestas justo, et maximus elit ornare id. Ut et magna vitae neque bibendum pellentesque. Vestibulum eget ligula luctus, molestie elit sit amet, ullamcorper erat. Duis sit amet posuere purus. Pellentesque tincidunt enim non tellus mollis tristique. Sed eu volutpat nibh.
                 </p>
                 <p>
                    Morbi purus lorem, commodo quis justo vehicula, scelerisque suscipit ante. <strong>Frieza</strong> sed porttitor erat. In dapibus, nibh id pharetra imperdiet, odio orci laoreet ante, mattis tempor est lorem a est. Quisque eget lobortis sem. Suspendisse ut fringilla leo. Fusce feugiat, tellus eget placerat rutrum, mi quam dictum est, nec tincidunt magna est aliquet urna. Duis malesuada quis est sit amet laoreet. In quam eros, posuere eget justo eleifend, molestie bibendum mi. Pellentesque hendrerit odio a libero semper elementum. Nam vel laoreet purus. Quisque imperdiet laoreet magna.
                 </p>
                 <p>
                    Sed at varius odio. Proin et dolor <strong>Frieza</strong> pretium luctus ut non nulla. Phasellus at urna metus. Ut in dui odio. Phasellus rutrum augue vel justo sodales, a sodales ligula venenatis. Cras ornare et massa sed bibendum. Suspendisse tincidunt lorem ac tellus dapibus pretium. Vestibulum varius blandit congue. Integer sit amet vulputate purus.
                 </p>
             </h2>
         </div>
     
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>

dragonball/views/home.pug
extends layouts/main.pug

block styles
    <link rel="stylesheet" href="/css/home.css">

block content
    div.container
        div
            h1.pt-4 Frieza - Lord of Destruction
        div.box.pt-3
            div.imgwrap
                img(src="/img/frieza_2.png", alt="Frieza's Forms")
        div.row
            h2
                p #[strongspan.f F]rieza dolor sit amet, consectetur adipiscing elit. Sed vel facilisis tortor. Fusce euismod consectetur sapien, vitae eleifend ante aliquet vitae. Donec eleifend egestas justo, et maximus elit ornare id. Ut et magna vitae neque bibendum pellentesque. Vestibulum eget ligula luctus, molestie elit sit amet, ullamcorper erat. Duis sit amet posuere purus. Pellentesque tincidunt enim non tellus mollis tristique. Sed eu volutpat nibh.
                    
                p Morbi purus lorem, commodo quis justo vehicula, scelerisque suscipit ante. #[strong Frieza] sed porttitor erat. In dapibus, nibh id pharetra imperdiet, odio orci laoreet ante, mattis tempor est lorem a est. Quisque eget lobortis sem. Suspendisse ut fringilla leo. Fusce feugiat, tellus eget placerat rutrum, mi quam dictum est, nec tincidunt magna est aliquet urna. Duis malesuada quis est sit amet laoreet. In quam eros, posuere eget justo eleifend, molestie bibendum mi. Pellentesque hendrerit odio a libero semper elementum. Nam vel laoreet purus. Quisque imperdiet laoreet magna.

                p Sed at varius odio. Proin et dolor #[strong Frieza] pretium luctus ut non nulla. Phasellus at urna metus. Ut in dui odio. Phasellus rutrum augue vel justo sodales, a sodales ligula venenatis. Cras ornare et massa sed bibendum. Suspendisse tincidunt lorem ac tellus dapibus pretium. Vestibulum varius blandit congue. Integer sit amet vulputate purus. 
                    
                   
                    
